#!/bin/sh
# 
# Картинки в галерею быстро загружаются, 
# это миниатюры уменьшенного размера 256х256,
# созданы из исходных с помощью утилиты convert
# пакета imagemagick следующим shell-скриптом. 
# 
# Скрипт создаёт миниатюры из  ./picture/*.jpg файлов,
# в наименовании файлов заменяет фрагмент на "256x256"
# и помещает миниатюры в папку ./picture/thumbnail/ ,
# а также выдаёт на стандартный вывод
# текстовый список файлов в формате JSON.
# -----------------------
cd picture
echo "["
for i in *.jpg
do 
  thumb=`echo -n $i | sed 's/[0-9]*x[0-9]*\.jpg/256x256\.jpg/'`
  convert $i -resize 256x256^ -gravity Center -extent 256x256 thumbnail/$thumb
  echo "  {\"thumbnail\":\"$thumb\",\"picture\":\"$i\"},"
done
echo "]"
# -----------------------
